# linktools

./: .gitignore  LICENSE  MANIFEST.in  README.md  dependencies.json  pyproject.toml  requirements.json  requirements.yml  setup.cfg  setup.py
Bow/: build.gradle
Bow/tools/: .gitignore  build.gradle
Bow/tools/src/main/: AndroidManifest.xml
Bow/tools/src/main/java/android/tools/command/: CommonCommand.java
Link/: .gitignore  README.md  install.py  requirements.txt  setup.py
agent/android/adbd/: build.gradle
agent/android/adbd/src/androidTest/java/org/ironman/adbd/: ExampleInstrumentedTest.java
agent/android/adbd/src/main/jni/adbd/: adb.c  services.c
agent/android/adbd/src/main/jni/libcutils/: Android.mk
agent/android/framework/: build.gradle
agent/android/framework/src/main/java/org/ironman/framework/bean/app/: Component.java  FPatternMatcher.java  FService.java  Package.java  PathPermission.java  Permission.java  Service.java
agent/android/framework/src/main/java/org/ironman/framework/bean/net/: FSocket.java  InetSocket.java
agent/android/framework/src/main/java/org/ironman/framework/util/: NetworkUtil.java  PermissionUtil.java  ProcessUtil.java
agent/android/tools/: build.gradle  proguard-rules.pro
agent/android/tools/src/main/java/android/tools/command/: CommonCommand.java  NetworkCommand.java  PackageCommand.java
agents/android/plugin/: build.gradle
agents/android/plugin/src/main/java/android/tools/: ICommand.java  IPlugin.java  Output.java
agents/android/processor/: build.gradle
agents/android/processor/src/main/java/org/ironman/processor/: CommandsProcessor.java
bow/: build.gradle
bow/adbd/: build.gradle
bow/adbd/src/androidTest/java/org/ironman/adbd/: ExampleInstrumentedTest.java
bow/adbd/src/main/: AndroidManifest.xml
bow/adbd/src/main/aidl/org/ironman/adbd/: Adbd.aidl  IAdbdInterface.aidl
bow/adbd/src/main/java/org/ironman/adbd/: Adbd.java  AdbdManager.java
bow/adbd/src/main/java/org/ironman/adbd/component/: AdbdActivity.java  AdbdService.java  BaseActivity.java
bow/adbd/src/main/jni/: Android.mk  adbd.cpp
bow/adbd/src/main/jni/adbd/: Android.mk  adb_trace.h  file_sync_service.c  sysdeps.h
bow/adbd/src/main/jni/include/log/: log.h  uio.h
bow/adbd/src/main/jni/libcutils/: sched_policy.c  trace.c
bow/adbd/src/main/res/layout/: adbd_activity.xml
bow/adbd/src/test/java/org/ironman/adbd/: ExampleUnitTest.java
bow/app/: build.gradle
bow/app/src/androidTest/java/org/ironman/ui/: ExampleInstrumentedTest.java
bow/app/src/main/: AndroidManifest.xml
bow/app/src/main/java/org/ironman/ui/: MainActivity.java
bow/framework/: build.gradle
bow/framework/src/main/java/org/ironman/framework/: Const.java  Environment.java  Singleton.java
bow/framework/src/main/java/org/ironman/framework/bean/app/: FComponent.java  FIntentFilter.java  FPackage.java  FPathPermission.java  FProvider.java  JReceiver.java  JService.java
bow/framework/src/main/java/org/ironman/framework/bean/net/: FInetSocket.java  FUnixSocket.java  JUnixSocket.java
bow/framework/src/main/java/org/ironman/framework/util/: ActivityUtil.java  CommonUtil.java  FileUtil.java  GsonUtil.java  NetUtil.java  NetworkUtil.java  PackageUtil.java  ReflectHelper.java  Singleton.java
bow/gradle/wrapper/: gradle-wrapper.properties
bow/processor/: build.gradle
bow/tools/: build.gradle
bow/tools/src/main/java/android/tools/: Main.java
bow/tools/src/main/java/android/tools/command/: Command.java  NetworkCommand.java  PackageCommand.java  ServiceCommand.java
examples/: sib.py  ssh.py
frida-agent/: index.ts  package.json
ida-scripts/: ida.py
java/: .gitignore  build.gradle  settings.gradle
java/app/: build.gradle
java/app/src/main/java/org/ironman/ui/: MainActivity.java
java/app/src/main/res/values/: strings.xml
java/framework/: build.gradle
java/framework/src/androidTest/java/org/ironman/framework/: ExampleInstrumentedTest.java
java/framework/src/main/: AndroidManifest.xml
java/framework/src/main/java/android/tools/: Command.java  Main.java  Output.java
java/framework/src/main/java/android/tools/command/: ActivityCmd.java  ActivityCommand.java  Command.java  CommandActivity.java  CommandMain.java  CommandPackage.java  CommonCommand.java  DebugCommand.java  ListCommand.java  PackageCmd.java  PackageCommand.java  ServiceCommand.java
java/framework/src/main/java/org/ironman/framework/: AtEnvironment.java  JEnvironment.java  aaaaaaa.java
java/framework/src/main/java/org/ironman/framework/bean/: AppInfo.java  AppType.java  ComponentType.java  JActivity.java  JComponent.java  JIntentFilter.java  JPackage.java  JPathPermission.java  JPatternMatcher.java  JPermission.java  JProvider.java  JReceiver.java  JService.java  Package.java  ProtectionType.java
java/framework/src/main/java/org/ironman/framework/bean/app/: JPathPermission.java  JPatternMatcher.java  JPermission.java  JProvider.java
java/framework/src/main/java/org/ironman/framework/compat/: PackageParserCompat.java
java/framework/src/main/java/org/ironman/framework/helper/: ActivityHelper.java  ActivityManagerHelper.java  PackageHelper.java  PackageManagerHelper.java  PermissionHelper.java
java/framework/src/main/java/org/ironman/framework/proxy/: ActivityManagerProxy.java
java/framework/src/main/java/org/ironman/framework/util/: ActivityUtil.java  CommonUtil.java  FileUtil.java  LogUtil.java  NetUtil.java  PackageUtil.java  PermissionUtil.java  ReflectUtil.java  ServiceUtil.java  Singleton.java  ZipUtil.java
java/framework/src/main/java/org/ironman/framework/util/compat/: PackageParserCompat.java
java/framework/src/test/java/org/ironman/framework/: ExampleUnitTest.java
java/tools/: .gitignore  build.gradle
java/tools/src/main/java/android/tools/: Main.java  Output.java
java/tools/src/main/java/debug/: .gitignore  DebugCommand.java  EmptyCommand.java  example
link/: MANIFEST.in  README.md  requirements.txt  setup.cfg  setup.py
linktools/: MANIFEST.in  README.md  __init__.py  _resource.py  setup.py
python/: README.md  install.py  requirements.txt  setup.py
(+560 files in other folders)
