plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'org.ironman.plugin'
    compileSdk 34

    defaultConfig {
        minSdk 16

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig = false
    }
}

dependencies {
    compileOnly 'com.beust:jcommander:1.82'
    compileOnly 'com.google.code.gson:gson:2.10.1'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'ice.black.tea'
            artifactId = 'org.ironman.plugin'
            version = '1.0.0'
            afterEvaluate { artifact(tasks.getByName("bundleReleaseAar")) }
        }
    }
}
