plugins {
    id 'maven-publish'
}

apply plugin: 'java-library'


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.beust:jcommander:1.82'
    implementation 'com.squareup:javapoet:1.13.0'
    implementation project(':annotation')
}

sourceCompatibility = "8"
targetCompatibility = "8"


publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'ice.black.tea'
            artifactId = 'org.ironman.processor'
            version = '1.0.0'
            afterEvaluate { artifact(tasks.getByName("jar")) }
        }
    }
}
